[base]
name = neuror
testdeps =
    mock
    pytest

[tox]
envlist =
    py{37,38,39}
    py37-coverage
    py38-{lint,plotly,docs}

minversion = 3.1.0
# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
deps = {[base]testdeps}
commands = pytest --ignore=tests/test_plotly_extra.py tests

[testenv:py38-plotly]
extras = plotly
commands = pytest tests/test_plotly_extra.py

[testenv:py38-lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:py37-coverage]
extras = plotly
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests
    coverage report --show-missing
    coverage xml

[testenv:py38-docs]
changedir = doc
extras =
    docs
    plotly
commands =
	make clean
	make html SPHINXOPTS=-W  # make warnings into errors with -W sphinx option
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[gh-actions]
python =
  3.7: py37, py37-coverage
  3.8: py38, py38-plotly, py38-docs, py38-lint
  3.9: py39

[isort]
line_length=100
profile=black
