[base]
name = neuror
testdeps =
    mock
    pytest

[tox]
envlist =
    py{38,39}
    lint
    coverage
    plotly
    docs

minversion = 3.1.0
# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
deps = {[base]testdeps}
commands = pytest --ignore=tests/test_plotly_extra.py tests

[testenv:plotly]
extras = plotly
commands = pytest tests/test_plotly_extra.py

[testenv:lint]
basepython=python3.8
deps =
    isort
    black
    pycodestyle
    pylint
commands =
    isort --check-only --diff --profile=black --line-length=100 . 
    black --check  --line-length=100 .
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:format]
basepython=python3.8
skip_install = true
deps =
    black
    isort
commands =
    isort --profile=black --line-length=100 . 
    black --line-length=100 .

[testenv:coverage]
basepython=python3.8
extras = plotly
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests
    coverage report --show-missing
    coverage xml

[testenv:docs]
basepython=python3.8
changedir = doc
extras =
    docs
    plotly
commands =
	make clean
	make html SPHINXOPTS=-W  # make warnings into errors with -W sphinx option
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
# E203,W503 needed for black
ignore = E731,W503,W504,E203,W503
max-line-length = 100

[gh-actions]
python =
  3.8: py38, plotly, docs, lint, coverage
  3.9: py39
